# Big Numbers

Use a language and big numbers package of your choice to compute the exact integer value of the following:

1. How many ways can you lay out a deck of cards in a line?

    52 cards in a deck, all permutations is 52!.

    Thus, just compute 52 factorial.

2. How many five card hands from a deck of 52 cards?

    This is an n choose m problem. n! / ((n-m)! m!).

    n is 52, m is 5. Direct computation, no math reductions.


print all digits as an integer, big number, no scientific notation E+xx.

`submit cs455 hw4 your-source your-output`

(Clean out unused source code, it should be small.)

((Typically have a  fct(n) function in your code.))
